PoS/Views/HomeTilesView.xaml

<Page
    x:Class="PoS.Views.HomeTilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:PoS.Ctrls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="HomeTiles"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="IconStyle" TargetType="Control">
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <mah:Tile
            Title="Security Settings"
            Width="200"
            Background="Brown"
            Command="{Binding TileCommand}"
            CommandParameter="Security"
            Foreground="White"
            HorizontalTitleAlignment="Center">
            <iconPacks:PackIconMaterial Kind="AccountKey" Style="{StaticResource IconStyle}" />
        </mah:Tile>
        <ctrl:PoSTile
            Title="Inventory"
            Grid.Column="2"
            Width="200"
            Background="MidnightBlue"
            Command="{Binding SetCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Foreground="White"
            HorizontalTitleAlignment="Center"
            RoleType="User"
            ViewName="InventoryMainView">
            <iconPacks:PackIconMaterial Kind="PackageVariant" Style="{StaticResource IconStyle}" />
        </ctrl:PoSTile>
        <mah:Tile
            Title="Cash Register"
            Grid.Column="4"
            Width="200"
            Background="YellowGreen"
            Command="{Binding TileCommand}"
            CommandParameter="CashRegister"
            Foreground="White"
            HorizontalTitleAlignment="Center">
            <iconPacks:PackIconMaterial Kind="Cart" Style="{StaticResource IconStyle}" />
        </mah:Tile>
        <mah:Tile
            Title="Payroll"
            Grid.Row="2"
            Grid.Column="0"
            Width="200"
            Command="{Binding TileCommand}"
            CommandParameter="Payroll"
            Foreground="White"
            HorizontalTitleAlignment="Center">
            <iconPacks:PackIconMaterial Kind="CashMultiple" Style="{StaticResource IconStyle}" />
        </mah:Tile>
        <mah:Tile
            Title="Time Management"
            Grid.Row="2"
            Grid.Column="2"
            Width="200"
            Background="Orange"
            Command="{Binding TileCommand}"
            CommandParameter="TimeManagement"
            Foreground="White"
            HorizontalTitleAlignment="Center">
            <iconPacks:PackIconMaterial Kind="Clock" Style="{StaticResource IconStyle}" />
        </mah:Tile>
        <mah:Tile
            Title="Accounting"
            Grid.Row="2"
            Grid.Column="4"
            Width="200"
            Background="DarkOliveGreen"
            Command="{Binding TileCommand}"
            CommandParameter="Accounting"
            Foreground="White"
            HorizontalTitleAlignment="Center">
            <iconPacks:PackIconMaterial Kind="Account" Style="{StaticResource IconStyle}" />
        </mah:Tile>
    </Grid>
</Page>
