PoS/Views/InventoryDataView.xaml

<UserControl
    x:Class="PoS.Views.InventoryDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:PoS.Helper"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helper:ByteToImageConverter x:Key="ByteToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox
            HorizontalAlignment="Stretch"
            Header="Product List"
            IsEnabled="{Binding IsNormalMode}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button
                        Width="40"
                        Height="40"
                        Background="Blue"
                        Command="{Binding AddCommand}"
                        Foreground="White"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="Add">
                        <icon:PackIconMaterial Kind="Plus" />
                    </Button>
                    <Button
                        Width="40"
                        Height="40"
                        Background="LightBlue"
                        Command="{Binding EditCommand}"
                        Foreground="White"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="Edit">
                        <icon:PackIconEntypo Kind="Edit" />
                    </Button>
                    <Button
                        Width="40"
                        Height="40"
                        Background="Red"
                        Command="{Binding CancelCommand}"
                        Foreground="White"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="Delete">
                        <icon:PackIconEntypo Kind="Cross" />
                    </Button>
                    <Button
                        Width="40"
                        Height="40"
                        Background="Green"
                        Command="{Binding RefreshCommand}"
                        Foreground="White"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="Delete">
                        <icon:PackIconModern Kind="Refresh" />
                    </Button>
                </StackPanel>
                <DataGrid
                    Grid.Row="2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserResizeRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=ProductList}"
                    SelectedItem="{Binding SelectedProduct}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="180"
                            Binding="{Binding BarCode}"
                            Header="Code" />
                        <DataGridTextColumn
                            Width="250"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding InStock}"
                            Header="In-Stock" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Path=StockPrice, StringFormat=0.00}"
                            Header="Stock Price" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Path=RetailPrice, StringFormat=0.00}"
                            Header="Retail Price" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Column="2"
            HorizontalAlignment="Left"
            IsEnabled="{Binding IsAddEditMode}">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="PRODUCT INFORMATION" />
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding CancelCommand}"
                        IsEnabled="{Binding IsEnabledSaveButton}"
                        Style="{DynamicResource HeaderButton}"
                        ToolTip="Cancel">
                        <icon:PackIconModern Kind="Cancel" />
                    </Button>
                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabledSaveButton}"
                        Style="{DynamicResource HeaderButton}"
                        ToolTip="Save">
                        <icon:PackIconModern Kind="Save" />
                    </Button>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Margin="80,0,59.834,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Image
                        Width="150"
                        Height="150"
                        Source="{Binding Path=SelectedProduct.Image, Converter={StaticResource ByteToImageConverter}}"
                        Stretch="Fill" />
                </Border>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource Label2}" Text="Code:" />
                    <TextBox
                        Grid.Row="2"
                        Width="300"
                        Margin="6,0,6,0"
                        MaxLength="100"
                        Text="{Binding Path=SelectedProduct.BarCode, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="4"
                        Style="{StaticResource Label2}"
                        Text="Name:" />
                    <TextBox
                        Grid.Row="6"
                        Width="300"
                        MaxHeight="50"
                        Margin="6,0,6,0"
                        Text="{Binding Path=SelectedProduct.Name, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="8"
                        Style="{StaticResource Label2}"
                        Text="Description:" />
                    <TextBox
                        Grid.Row="10"
                        Width="300"
                        Height="100"
                        MaxHeight="50"
                        Margin="6,0,6,0"
                        AcceptsReturn="True"
                        Text="{Binding Path=SelectedProduct.Description, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="12"
                        Style="{StaticResource Label2}"
                        Text="Stock Type:" />
                    <ComboBox
                        Grid.Row="14"
                        ItemsSource="{Binding Path=StockTypeList, Mode=TwoWay}"
                        SelectedItem="{Binding Path=SelectedStockType, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="16"
                        Style="{StaticResource Label2}"
                        Text="Qty:" />
                    <mah:NumericUpDown Grid.Row="18" Value="{Binding Path=SelectedProduct.InStock, Mode=TwoWay, StringFormat=0.00}" />
                    <TextBlock
                        Grid.Row="20"
                        Style="{StaticResource Label2}"
                        Text="Stock Price:" />
                    <mah:NumericUpDown Grid.Row="22" Value="{Binding Path=SelectedProduct.StockPrice, Mode=TwoWay, StringFormat=0.00}" />
                    <TextBlock
                        Grid.Row="24"
                        Style="{StaticResource Label2}"
                        Text="Retail Price:" />
                    <mah:NumericUpDown Grid.Row="26" Value="{Binding Path=SelectedProduct.RetailPrice, Mode=TwoWay, StringFormat=0.00}" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
