PoS/Views/LoginFlyOutView.xaml

<mah:Flyout
    x:Class="PoS.Views.LoginFlyOutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:PoS.Helper"
    xmlns:local="clr-namespace:PoS.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Name="FlyoutLogin"
    Width="250"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Header="Log In"
    IsOpen="{Binding Path=IsOpenFlyout, Mode=TwoWay}"
    Position="Right"
    Theme="Dark"
    mc:Ignorable="d">
    <Grid Margin="6,0,6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            mah:TextBoxHelper.AutoWatermark="True"
            mah:TextBoxHelper.Watermark="User Name"
            Text="{Binding Path=UserName, Mode=TwoWay}" />
        <PasswordBox
            Grid.Row="2"
            helper:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay}"
            mah:PasswordBoxHelper.CapsLockWarningToolTip="CAPS Lock is ON" />
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,0,6,0"
                Command="{Binding LoginCommand}"
                Content="Login"
                Foreground="White"
                IsDefault="True"
                Style="{StaticResource AccentedSquareButtonStyle}" />
            <Button
                Width="100"
                Margin="6,0,0,0"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Style="{StaticResource AccentedSquareButtonStyle}" />
        </StackPanel>
    </Grid>
</mah:Flyout>
