PoS/Views/UserInfoFlyoutView.xaml

<mah:Flyout
    x:Class="PoS.Views.UserInfoFlyoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PoS.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Name="FlyoutUserInfo"
    Width="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Header="User Information"
    IsOpen="{Binding Path=IsOpenFlyout, Mode=TwoWay}"
    Position="Right"
    Theme="Accent"
    mc:Ignorable="d">
    <Grid Margin="6,0,6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            HorizontalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2">
            <iconPacks:PackIconMaterial Kind="Account" />
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label HorizontalContentAlignment="Right" Content="Name: " />
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=FullName}" />
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Stretch" />
        <Button
            Grid.Row="6"
            Background="Red"
            Command="{Binding LogoutCommand}"
            Content="Logout"
            Foreground="White" />
    </Grid>
</mah:Flyout>
